CLOUDINARY_NAME = "db5occmsc"
CLOUDINARY_API_KEY = "497621868853415"
CLOUDINARY_SECRET_KEY = "O6HTRM5Gie0toeXqDIr2AsRzMH4"
MONGODB_URI = "mongodb+srv://bhogeswar2004:Bhogeswar123@cluster0.p3kz2q5.mongodb.net"